{
  "name": "the_bday_bot",
  "version": "1.0.0",
  "description": "A Telegram Bot for birthdays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azzlabs/the_bday_bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "birthdays"
  ],
  "author": "azzlabs",
  "license": "ISC",
  "dependencies": {
    "cron": "2.0.0",
    "dotenv": "16.0.1",
    "mongodb": "4.7.0",
    "telegraf": "4.8.5",
    "winston": "3.8.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.2",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
